# xama-xero-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/xama/: Hello.kt  XXClient.kt
src/main/kotlin/com/xama/client/: ClientCommons.kt  ClientUtils.kt  ConfigUtils.kt  Files.kt  OAuthUtils.kt  XXClient.kt
src/main/kotlin/com/xama/client/files/: Associations.kt  AssociationsClient.kt  Files.kt  FilesClient.kt
src/test/java/com/xama/: AssocationsClientIT.java  FilesClientIT.java  TestUtils.java
src/test/kotlin/com/xama/: HelloTest.kt  test_config.kt
src/test/resources/: logback.xml  test.xlsx
